<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Concertbook</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="imágenes/Ícono de entrada de concierto.png">

</head>
<body>

  <header>
    <div class="header-content">
      <div>
        <h1>🎫 Mis Entradas</h1>
        <p>Álbum de entradas a recitales</p>
      </div>

      <!-- Botón Showsplanner -->
      <a href="https://charsvolta87.github.io/showsplanner/" 
         target="_blank" 
         class="showsplanner-btn">
         🎸 Showsplanner
      </a>
    </div>
  </header>

  <section class="album" id="album">

    <!-- Entrada 1 -->
    <div class="ticket-card">
      <img src="imágenes/Picsart_26-02-12_02-02-00-708.jpg" alt="Flema">
      <div class="ticket-info">
        <h2>Flema</h2>
        <p>12 de Abril 2025</p>
        <p>Club Tucuman</p>
        <span class="platform">Alpogo</span>
      </div>
    </div>

    
    <!-- Entrada 2 -->
    <div class="ticket-card">
      <img src="imágenes/linkin-park-argentina-2025 (1).jpg" alt="Linkin Park">
      <div class="ticket-info">
        <h2>Linkin Park</h2>
        <p>31 de Octubre 2025</p>
        <p>Parque de la Ciudad</p>
        <span class="platform">AllAccess</span>
      </div>
    </div>

    <!-- Entrada 3 -->
    <div class="ticket-card">
      <img src="imágenes/Picsart_26-02-11_18-06-03-752.jpg" alt="Fundamentalistas">
      <div class="ticket-info">
        <h2>Los Fundamentalistas de Aire Acondicionado</h2>
        <p>7 de Diciembre 2025</p>
        <p>Estadio Diego Armando Maradona</p>
        <span class="platform">Tu Entrada</span>
      </div>
    </div>

    <!-- Entrada 4  -->
    <div class="ticket-card">
      <img src="imágenes/divididos-flores.jpg" alt="Divididos">
      <div class="ticket-info">
        <h2>Divididos</h2>
        <p>14 de Diciembre 2025</p>
        <p>El Teatro Flores</p>
        <span class="platform">Passline</span>
      </div>
    </div>

     <!-- Entrada 5   
    <div class="ticket-card">
      <img src="imágenes/Picsart_26-02-12_03-53-21-184.jpg" alt="Etiqueta Negra">
      <div class="ticket-info">
        <h2>Etiqueta Negra</h2>
        <p>27 de Diciembre 2025</p>
        <p>Estación Provincial</p>
        <span class="platform">Alpogo</span>
      </div>
    </div> -->

    <!-- Entrada 5   -->
    <div class="ticket-card">
      <img src="imágenes/Picsart_26-02-12_12-24-40-420.jpg" alt="Cosquín Rock 2026">
      <div class="ticket-info">
        <h2>Cosquín Rock 2026</h2>
        <p>15 de Febrero 2026</p>
        <p>Aeródromo Santa Maria de Punilla</p>
        <span class="platform">Eden Entradas</span>
      </div>
    </div>


     <!-- Entrada 6 -->
    <div class="ticket-card">
      <img src="imágenes/Picsart_26-02-11_18-49-40-644.jpg" alt="AC/DC">
      <div class="ticket-info">
        <h2>AC/DC</h2>
        <p>27 de Marzo 2026</p>
        <p>River Plate</p>
        <span class="platform">AllAccess</span>
      </div>
    </div>

    <!-- Entrada 7   -->
    <div class="ticket-card">
      <img src="imágenes/Picsart_26-02-11_19-04-16-881.jpg" alt="Rata Blanca">
      <div class="ticket-info">
        <h2>Rata Blanca</h2>
        <p>29 de Marzo 2026</p>
        <p>Teatro Flores</p>
        <span class="platform">Passline</span>
      </div>
    </div>


    <!-- Entrada 8 -->
    <div class="ticket-card">
      <img src="imágenes/Picsart_26-02-12_02-27-31-646.jpg" alt="La Renga">
      <div class="ticket-info">
        <h2>La Renga</h2>
        <p>2 de Abril 2026</p>
        <p>Estadio Huracán</p>
        <span class="platform">Arte Infernal</span>
      </div>
    </div>

    <!-- Entrada 9 -->
    <div class="ticket-card">
      <img src="imágenes/las-pastillas-del-abuelo-ferro-2026.jpg" alt="Las Pastillas Ferro">
      <div class="ticket-info">
        <h2>Las Pastillas del Abuelo</h2>
        <p>18 de Abril 2026</p>
        <p>Estadio Ferro</p>
        <span class="platform">Enigma</span>
      </div>
    </div>

    <!-- Entrada 9 -->
    <div class="ticket-card">
      <img src="imágenes/Picsart_26-02-17_15-43-10-746.jpg" alt="NTVG Ferro">
      <div class="ticket-info">
        <h2>No Te Va Gustar</h2>
        <p>25 de Abril 2026</p>
        <p>Estadio Ferro</p>
        <span class="platform">Enigma</span>
      </div>
    </div>


    <!-- Entrada 10 -->   
    <div class="ticket-card">
      <img src="imágenes/82ce9854-94be-4d78-905d-22395bad745e-korn-anuncio-banneraa-640x640.jpg" alt="Korn">
      <div class="ticket-info">
        <h2>Korn</h2>
        <p>10 de Mayo 2026</p>
        <p>Parque Sarmiento</p>
        <span class="platform">AllAccess</span>
      </div>
    </div>

  </section>


  
<!-- Modal -->
<div class="modal" id="imageModal">
  <span class="close">&times;</span>
  <img class="modal-content" id="modalImage">
</div>
  
  <script src="scripts.js"></script>
</body>
</html>
